{
    "name": "Pyrogram Session Gen*",
    "description": "Modular Telegram Bot to generate string session.",
    "keywords": [
        "telegram",
        "bot",
        "string",
        "session",
        "pyrogram"
    ],
    "repository": "https://github.com/Krishna-Singhal/genStr",
    "website": "https://telegram.me/ks_projects",
    "env": {
        "APP_ID": {
            "description": "29920607"
        },
        "API_HASH": {
            "description": "1dab27a6d03937f9c0a6ef2dbee6212d"
        },
        "BOT_TOKEN": {
            "description": "6288595309:AAGuk-0_CdQtdCSq3x9918MfG-Il6HUqUNo"
        },
        "APP_NAME": {
            "description": "Ryanmoser"
        },
        "API_KEY": {
            "description": "Get it from Heroku accounts settings!"
        }
    },
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    },
    "stack": "heroku-20"
}
